<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>predebut</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#contenedor {
    height: 800px;
    width: 100%;
}
#encabezado {
    background-color: #889DFF;
    height: 100px;
    width: 100%;
    font-size: 36px;
    font-style: normal;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
}
#menu {
    background-color: #84ADCF;
    height: 50px;
    width: 100%;
    text-align: center;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#contenedor2 {
    height: 450px;
    width: 100%;
}
#body1 {
    background-color: #B3CAFF;
    height: 225px;
    width: 100%;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#body2 {
    background-color: #C0CFFF;
    height: 225px;
    width: 100%;
    text-align: center;
    float: none;
    clear: none;
}
#pie {
    height: 200px;
    width: 100%;
}
#pie1 {
    background-color: #3E60FF;
    height: 200px;
    width: 25%;
}
#pie2 {
    background-color: #616DF5;
    height: 200px;
    width: 75%;
}
#pie1 {
    background-color: #2D4CFF;
    float: left;
    height: 200px;
    width: 75%;
    text-align: center;
}
#pie2 {
    background-color: #2440C0;
    float: left;
    height: 200px;
    width: 25%;
    text-align: center;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    color: #FFFFFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
    <p>Tomorrow by Together</p>
  </div>
  <div id="menu"><a href="index.html">Inicio</a>| <a href="logros.html">Logros</a> |<a href="integrantes.html"> Integrantes</a> | <a href="colaboraciones.html">Colaboraciones </a></div>
  <div id="contenedor2">
    <div id="body1"><!-- InstanceBeginEditable name="contenido" -->El 27 de noviembre de 2018, se informó que la agencia recientemente finalizó los planes para debutar a un grupo de cinco miembros para debutar a principios de 2019. En respuesta, Big Hit Entertainment confirmó: &quot;Actualmente estamos preparando un grupo de chicos con el objetivo de que debuten a principios del próximo año&quot;. La agencia aclaró que el número de miembros, su concepto y otros detalles aún no se han finalizado, y será anunciado en una fecha posterior. Este grupo será el primer grupo en seis años en debutar bajo Big Hit Entertainment, luego del debut de BTS en 2013. El 29 de noviembre de 2018 se confirmó que el grupo estará formado por 5 integrantes. El 11 de enero de 2019, se introdujo al primer integrante del grupo, Yeon Jun; el 14 de enero de 2019, fue presentado el segundo integrante, Soo Bin; el 16 de enero de 2019, salió a la luz el tercer miembro, Huening Kai; el 18 de enero de 2019 anunciaron el cuarto integrante, Tae Hyun; y para finalizar, el 20 de enero de 2019 se presentó al quinto y último miembro, Beom Gyu.<!-- InstanceEndEditable --></div>
    <div id="body2"><!-- InstanceBeginEditable name="contenido 2" --><img src="★.jpg" width="223" height="198" alt=""/><!-- InstanceEndEditable --></div>
	  
  </div>
  <div id="pie">
    <div id="pie1"><br><img src="Barandas%20de%20Seguridad%20para%20Camas%20_%20Babytuto.jpg" width="103" height="98" alt=""/><img src="White%20Spotify%20icon.jpg" width="99" height="98" alt=""/><img src="Logotipo%20de%20redes%20sociales%20de%20contorno%20negro_%20_%20Vector%20Premium.jpg" width="97" height="98" alt=""/></div>
    <div id="pie2"><br><br>
    Derechos reservados 2024<br>
    Aranxa, Ricardo y Keira
    </div>
  </div>
	
	
	</div>
</body>
<!-- InstanceEnd --></html>
