<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Inicio</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#contenedor {
    height: 800px;
    width: 100%;
}
#encabezado {
    background-color: #889DFF;
    height: 100px;
    width: 100%;
    font-size: 36px;
    font-style: normal;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
}
#menu {
    background-color: #84ADCF;
    height: 50px;
    width: 100%;
    text-align: center;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#contenedor2 {
    height: 450px;
    width: 100%;
}
#body1 {
    background-color: #B3CAFF;
    height: 225px;
    width: 100%;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#body2 {
    background-color: #C0CFFF;
    height: 225px;
    width: 100%;
    text-align: center;
    float: none;
    clear: none;
}
#pie {
    height: 200px;
    width: 100%;
}
#pie1 {
    background-color: #3E60FF;
    height: 200px;
    width: 25%;
}
#pie2 {
    background-color: #616DF5;
    height: 200px;
    width: 75%;
}
#pie1 {
    background-color: #2D4CFF;
    float: left;
    height: 200px;
    width: 75%;
    text-align: center;
}
#pie2 {
    background-color: #2440C0;
    float: left;
    height: 200px;
    width: 25%;
    text-align: center;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    color: #FFFFFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
    <p>Tomorrow by Together</p>
  </div>
  <div id="menu"><a href="index.html">Inicio</a>| <a href="logros.html">Logros</a> |<a href="integrantes.html"> Integrantes</a> | <a href="colaboraciones.html">Colaboraciones </a></div>
  <div id="contenedor2">
    <div id="body1"><!-- InstanceBeginEditable name="contenido" -->
      TXT es una banda de K-pop formada por Big Hit Music en 2019. Está compuesta por cinco miembros: Yeonjun, Soobin, Beomgyu, Taehyun y Huening Kai. El nombre del grupo significa Tomorrow X Together, que representa a los individuos que se unen bajo un sueño para construir un nuevo mañana. El nombre de su fandom es MOA, que significa Moments Of Alwaysness, que se refiere a cada momento compartido entre TXT y los fans. <br>
      TXT debutó el 4 de marzo de 2019 con el miniálbum The Dream Chapter: Star, que incluía el sencillo principal “Crown”. El grupo ha lanzado tres álbumes de estudio hasta la fecha: The Dream Chapter: Magic, Minisode 1: Blue Hour y The Chaos Chapter: Freeze5 TXT se caracteriza por su música variada y creativa, que explora temas como la adolescencia, los sueños, el amor y la amistad. El grupo también tiene un concepto de universo paralelo, donde cada álbum representa una dimensión diferente. TXT es considerado uno de los líderes de la cuarta generación del K-pop, y ha recibido elogios de la Recording Academy, la misma que otorga los premios Grammy.
    <!-- InstanceEndEditable --></div>
    <div id="body2"><!-- InstanceBeginEditable name="contenido 2" --><center></center><img src="“Sugar Rush Ride” de TXT se convierte en su MV más rápido en alcanzar 100 millones de vistas.jpg" width="314" height="192" alt=""/></center><!-- InstanceEndEditable --></div>
	  
  </div>
  <div id="pie">
    <div id="pie1"><br><img src="Barandas%20de%20Seguridad%20para%20Camas%20_%20Babytuto.jpg" width="103" height="98" alt=""/><img src="White%20Spotify%20icon.jpg" width="99" height="98" alt=""/><img src="Logotipo%20de%20redes%20sociales%20de%20contorno%20negro_%20_%20Vector%20Premium.jpg" width="97" height="98" alt=""/></div>
    <div id="pie2"><br><br>
    Derechos reservados 2024<br>
    Aranxa, Ricardo y Keira
    </div>
  </div>
	
	
	</div>
</body>
<!-- InstanceEnd --></html>
