<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>integrantes</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#contenedor {
    height: 800px;
    width: 100%;
}
#encabezado {
    background-color: #889DFF;
    height: 100px;
    width: 100%;
    font-size: 36px;
    font-style: normal;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
}
#menu {
    background-color: #84ADCF;
    height: 50px;
    width: 100%;
    text-align: center;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#contenedor2 {
    height: 450px;
    width: 100%;
}
#body1 {
    background-color: #B3CAFF;
    height: 225px;
    width: 100%;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#body2 {
    background-color: #C0CFFF;
    height: 225px;
    width: 100%;
    text-align: center;
    float: none;
    clear: none;
}
#pie {
    height: 200px;
    width: 100%;
}
#pie1 {
    background-color: #3E60FF;
    height: 200px;
    width: 25%;
}
#pie2 {
    background-color: #616DF5;
    height: 200px;
    width: 75%;
}
#pie1 {
    background-color: #2D4CFF;
    float: left;
    height: 200px;
    width: 75%;
    text-align: center;
}
#pie2 {
    background-color: #2440C0;
    float: left;
    height: 200px;
    width: 25%;
    text-align: center;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    color: #FFFFFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
    <p>Tomorrow by Together</p>
  </div>
  <div id="menu"><a href="index.html">Inicio</a>| <a href="logros.html">Logros</a> |<a href="integrantes.html"> Integrantes</a> | <a href="colaboraciones.html">Colaboraciones </a></div>
  <div id="contenedor2">
    <div id="body1"><!-- InstanceBeginEditable name="contenido" -->
      Choi Soobin  Profesión: Cantante, Rapero, Bailarín, Modelo, MC y DJ de radio Fecha de nacimiento: 05-Diciembre-2000 (20 Años) Estatura: 186 cm Signo zodiacal: Sagitario Posición: Líder, Vocalista, Rapero y Bailarín <br>
      Choi Yeonjun  Profesión: Rapero, Cantante, Bailarín, Actor, MC, Modelo y Diseñador Fecha de nacimiento: 13-Septiembre-1999 (21 Años) Estatura: 181,5 cm Signo zodiacal: Virgo Posición: Vocalista, Rapero y Bailarín<br>
Choi Beomgyu Profesión: Cantante, Bailarín, Rapero, Modelo, Productor y DJ de radio Fecha de nacimiento: 13-Marzo-2001 (20 Años) Estatura: 180 cm Signo zodiacal: Piscis Posición: Visual, Centro, Vocalista, Rapero y Bailarín <br>
Kang Taehyun  Profesión: Cantante, Bailarín. Rapero, Modelo y DJ de radio Fecha de nacimiento: 05-Febrero-2002 (19 Años) Estatura: 177 cm Signo zodiacal: Acuario Posición: Vocalista, Rapero y Bailarín <br>
Huening Kai   Profesión: Cantante, Rapero, Bailarín, Modelo, Productor y DJ de radio Fecha de nacimiento: 14-Agosto-2002 (18 Años) </p>
    <!-- InstanceEndEditable --></div>
    <div id="body2"><!-- InstanceBeginEditable name="contenido 2" --><img src="✧･ﾟ_txt.jpg" width="236" height="204" alt=""/><!-- InstanceEndEditable --></div>
	  
  </div>
  <div id="pie">
    <div id="pie1"><br><img src="Barandas%20de%20Seguridad%20para%20Camas%20_%20Babytuto.jpg" width="103" height="98" alt=""/><img src="White%20Spotify%20icon.jpg" width="99" height="98" alt=""/><img src="Logotipo%20de%20redes%20sociales%20de%20contorno%20negro_%20_%20Vector%20Premium.jpg" width="97" height="98" alt=""/></div>
    <div id="pie2"><br><br>
    Derechos reservados 2024<br>
    Aranxa, Ricardo y Keira
    </div>
  </div>
	
	
	</div>
</body>
<!-- InstanceEnd --></html>
