<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>logros</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#contenedor {
    height: 800px;
    width: 100%;
}
#encabezado {
    background-color: #889DFF;
    height: 100px;
    width: 100%;
    font-size: 36px;
    font-style: normal;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
}
#menu {
    background-color: #84ADCF;
    height: 50px;
    width: 100%;
    text-align: center;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#contenedor2 {
    height: 450px;
    width: 100%;
}
#body1 {
    background-color: #B3CAFF;
    height: 225px;
    width: 100%;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#body2 {
    background-color: #C0CFFF;
    height: 225px;
    width: 100%;
    text-align: center;
    float: none;
    clear: none;
}
#pie {
    height: 200px;
    width: 100%;
}
#pie1 {
    background-color: #3E60FF;
    height: 200px;
    width: 25%;
}
#pie2 {
    background-color: #616DF5;
    height: 200px;
    width: 75%;
}
#pie1 {
    background-color: #2D4CFF;
    float: left;
    height: 200px;
    width: 75%;
    text-align: center;
}
#pie2 {
    background-color: #2440C0;
    float: left;
    height: 200px;
    width: 25%;
    text-align: center;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    color: #FFFFFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
    <p>Tomorrow by Together</p>
  </div>
  <div id="menu"><a href="index.html">Inicio</a>| <a href="logros.html">Logros</a> |<a href="integrantes.html"> Integrantes</a> | <a href="colaboraciones.html">Colaboraciones </a></div>
  <div id="contenedor2">
    <div id="body1"><!-- InstanceBeginEditable name="contenido" -->Billboard ahora ha revelado más logros de TXT en las listas de esta semana: para la semana que finalizó el 28 de octubre, “The Name Chapter: FREEFALL” y su canción principal “Chasing That Feeling” ingresaron a no menos de cinco listas separadas en el No. 1. Además de debutar en el puesto número 1 en la lista de mejores álbumes en ventas de Billboard, “The Name Chapter: FREEFALL” también arrasó con el puesto número 1 en las listas de mejores ventas de álbumes actuales, en la lista de álbumes Tastemaker y en la lista de álbumes mundiales esta semana. Mientras tanto, “Chasing That Feeling” debutó en el número 1 de la lista de ventas de canciones digitales mundiales de Billboard, donde TXT obtuvo cinco de los 10 primeros lugares de esta semana. Su nueva canción principal no solo entró en la lista en el n.° 1, sino que fue seguida por sus nuevos B-sides “Growing Pain” en el n.° 7, “Blue Spring” en el n.° 8 y “Dreamer” en el n.° 9. y “Deep Down” en el puesto 10.<!-- InstanceEndEditable --></div>
    <div id="body2"><!-- InstanceBeginEditable name="contenido 2" --><img src="@𝙖𝙫𝙚𝙧𝙚𝙨𝙚𝙩𝙖.jpg" width="175" height="164" alt=""/><!-- InstanceEndEditable --></div>
	  
  </div>
  <div id="pie">
    <div id="pie1"><br><img src="Barandas%20de%20Seguridad%20para%20Camas%20_%20Babytuto.jpg" width="103" height="98" alt=""/><img src="White%20Spotify%20icon.jpg" width="99" height="98" alt=""/><img src="Logotipo%20de%20redes%20sociales%20de%20contorno%20negro_%20_%20Vector%20Premium.jpg" width="97" height="98" alt=""/></div>
    <div id="pie2"><br><br>
    Derechos reservados 2024<br>
    Aranxa, Ricardo y Keira
    </div>
  </div>
	
	
	</div>
</body>
<!-- InstanceEnd --></html>
